*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins';
    min-height: 100vh;
    position: relative;
    background-color: black;
}
h1, h2{
    font-family: 'Lato';
}
p{
    font-size: .85rem;
}
.fullbox{
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: aqua;
    justify-content: space-between;
    flex-direction: column;
}
.firstSection{
display: flex;
flex-direction: row;
width:100%;
align-self: flex-start;
flex: 1 0 50%;

}
.hamburger{
    display: none;
cursor: pointer;

}
.background{
    min-width: 60%;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-grow: 1;
}
.background img{
    display: none;
}
.background1{
    background-image: url(../room/images/desktop-image-hero-1.jpg);
    transition:all 1s ease-in;

}
.background2{
    background-image: url(../room/images/desktop-image-hero-2.jpg);
    transition:all 1s ease-in;

}
.background3{
    background-image: url(../room/images/desktop-image-hero-3.jpg);
    transition:all 1s ease-in;

}

ul{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    list-style: none;
    width: 90%;
    margin: 2rem auto;
align-items: center;
}
ul li{
color: white;
cursor: pointer;
transition: all 400ms ease;
}
ul li:hover{
    color: rgb(230, 230, 230);
    border-bottom: 1px solid rgb(241, 241, 241);
}
.room{
    font-size: 2rem;
}
.room:hover{
    border-bottom: none;
    color: white;
}
.roommobile{
    display: none;
}
.firsttextbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
background-color: white;
transition: all 1s ease;
}
.textandbutton{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    height: 100%;
    margin: auto 0rem;
  padding: 3rem 5rem;
}
.textheader{
    font-size: 2rem;
}

.roommobile{
    display: none;

}
.btns{
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;

}
.shopnow:hover{
color: rgb(133, 128, 128);

}
.shopnow{
    font-weight: bold;
    word-spacing: 5px;
    font-size: 1.2rem;
    transition: all 300ms ease;
    margin-right: 2rem;
}
.slidebtns{
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    margin-top: auto;
}
.slidebtn{
    padding: 2rem;
    background-color: black;
transition: all 400ms ease;
cursor: pointer;

}
.slidebtn:hover{
    background-color: rgb(133, 125, 125);
    
}

img{
    object-fit: contain;
    width: 320px;
    height: max-content;
    /* display: none; */
}

.secondSection{
   display: flex;
    flex-direction: row;
    align-self: flex-end;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.secondtextbox{
    background-color: white;
margin: auto;
}
.abouthead{
    margin-bottom: .80rem;
}
.textb{
    flex-direction: column;
    gap: 1rem;
margin: 0rem .75rem;
}
.subtext2{
    font-size: 12px;
}
@media (max-width: 1000px){
    .firstSection{
        flex-direction: column;
    }
    .background{
        background-image: url(../room/images/mobile-image-hero-1.jpg);
    height: 100%;
    width: 100%;
    flex-grow: 1;
    background-size: cover;
    /* position: relative; */
    padding-bottom: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    }
    
    ul{
        position: absolute;
        top: 0%;
        left: 5%;
        width: 90%;
    }
    .hamburger{
        display: flex;
        
    }
.firsttextbox{
        max-width: 100%;
        margin: 0%;
}

li{
    display: none;
}
.roommobile{
    display: flex;
color: white;
font-size: 2rem;
margin: 0 auto;
}
.secondSection{
    flex-direction: column;
}
.slidebtns{
    display: none;
}



}